{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoLocal": "Server=localhost;Database=sgu;User id=root;Password=95190529"
  },
  "AllowedHosts": "*"
}
